
.snapcraft:
  stage: build

  image:
    name: docker:latest
    entrypoint: ['/bin/sh', '-c']

  variables:
    DOCKER_HOST: tcp://docker:2375

  services:
    - docker:dind

  before_script:
    - docker run --privileged --rm tonistiigi/binfmt@sha256:df15403e06a03c2f461c1f7938b171fda34a5849eb63a70e2a2109ed5a778bde --install all 

  script:
    - |
      if [ -z "$SNAPCRAFT_PROJECT_ROOT" ]; then
        SNAPCRAFT_PROJECT_ROOT=./
      else
        SNAPCRAFT_PROJECT_ROOT="./$SNAPCRAFT_PROJECT_ROOT"
      fi
      SNAPCRAFT_PROJECT_ROOT="$(realpath "$SNAPCRAFT_PROJECT_ROOT")"

      if [ -f "$SNAPCRAFT_PROJECT_ROOT/snap/snapcraft.yaml" ]; then
        BASE_SNAP="$(awk '/^build-base:/ { print $2 }' "$SNAPCRAFT_PROJECT_ROOT/snap/snapcraft.yaml")"
        [ -z "$BASE_SNAP" ] && BASE_SNAP="$(awk '/^base:/ { print $2 }' "$SNAPCRAFT_PROJECT_ROOT/snap/snapcraft.yaml")"
      elif [ -f "$SNAPCRAFT_PROJECT_ROOT/snapcraft.yaml" ]; then
        BASE_SNAP="$(awk '/^build-base:/ { print $2 }' "$SNAPCRAFT_PROJECT_ROOT/snapcraft.yaml")"
        [ -z "$BASE_SNAP" ] && BASE_SNAP="$(awk '/^base:/ { print $2 }' "$SNAPCRAFT_PROJECT_ROOT/snapcraft.yaml")"
      elif [ -f "$SNAPCRAFT_PROJECT_ROOT/.snapcraft.yaml" ]; then
        BASE_SNAP="$(awk '/^build-base:/ { print $2 }' "$SNAPCRAFT_PROJECT_ROOT/.snapcraft.yaml")"
        [ -z "$BASE_SNAP" ] && BASE_SNAP="$(awk '/^base:/ { print $2 }' "$SNAPCRAFT_PROJECT_ROOT/.snapcraft.yaml")"
      else
        echo "ERROR: No Snapcraft YAML found."
        exit 1
      fi

      case "$BASE_SNAP" in
        "core"|"core18"|"core20")
          ;;
        *)
          echo "NOTICE: No base or build-base specified in your Snapcraft YAML. Defaulting to 'core'."
          BASE_SNAP=core
          ;;
      esac
      
      ENVVARS="--env SNAPCRAFT_IMAGE_INFO={\"build_url\":\"$CI_PIPELINE_URL\"}"
      ENVVARS="$ENVVARS --env SNAPCRAFT_ENABLE_ERROR_REPORTING=n"
      [ -n "$SNAPCRAFT_BUILD_INFO" ] && ENVVARS="$ENVVARS --env SNAPCRAFT_BUILD_INFO='$SNAPCRAFT_BUILD_INFO'" || ENVVARS="$ENVVARS --env SNAPCRAFT_BUILD_INFO=1"
      [ -n "$USE_SNAPCRAFT_CHANNEL" ] && ENVVARS="$ENVVARS --env USE_SNAPCRAFT_CHANNEL='$USE_SNAPCRAFT_CHANNEL'"
      
      case "$ARCHITECTURE" in
        "amd64")
          PLATFORM="--platform linux/amd64"
          ;;
        "i386")
          PLATFORM="--platform linux/386"
          ;;
        "arm64")
          PLATFORM="--platform linux/arm64"
          ;;
        "armhf")
          PLATFORM="--platform linux/arm/v7"
          ;;
        "ppc64el")
          PLATFORM="--platform linux/ppc64le"
          ;;
        "s390x")
          PLATFORM="--platform linux/s390x"
          ;;
        *)
          echo "WARNING: Architecture not specified. Defaulting to 'amd64'."
          PLATFORM="--platform linux/amd64"
      esac

      docker run --privileged --rm --tty \
                 --volume "$SNAPCRAFT_PROJECT_ROOT:/data" \
                 --workdir /data \
                 $ENVVARS \
                 $PLATFORM \
                 diddledan/snapcraft:$BASE_SNAP \
                    snapcraft $SNAPCRAFT_PARAMETERS
      if [ $? -ne 0 ]; then
        echo "ERROR: Build failed"
        exit 1
      fi

      SNAPS="$(ls "$SNAPCRAFT_PROJECT_ROOT"/*.snap 2>/dev/null || true)"
      if [ -z "$SNAPS" ]; then
        echo "ERROR: No snap files produced by build"
        exit 1
      elif [ "$(echo "$SNAPS" | wc -l)" -gt 1 ]; then
        echo "WARNING: Multiple snaps found in $SNAPCRAFT_PROJECT_ROOT"
      fi

  artifacts:
    paths:
      - '$SNAPCRAFT_PROJECT_ROOT/*.snap'
