name: test-build-action-core18
base: core18
version: '0.1'
summary: A simple test snap used to test the Github build action
description: ...

grade: devel
confinement: strict

apps:
  test-build-action:
    command: bin/hello

parts:
  build:
    plugin: meson
    meson-parameters:
      - --prefix=/
    source: .
    build-packages:
      - build-essential
